<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prueba</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" 
     integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link rel="stylesheet" href="styles/index.scss">
</head>
<body>
    <section id="inicio">
      <div class="header">
         <div class="espacio izquierda">
            <img src="images/logotipo.png" class="icono"/>
         </div>
            
         <div class=" espacio derecha">
          <div class="botones-menu">  
            <a href="#inicio" class="enlace botones-menu__item">Inicio</a>
            <a href="#somos" class="enlace botones-menu__item">¿Quienes somos?</a>
            <a href="#objetivo" class="enlace botones-menu__item"> Objetivo</a>
            <a href="#contacto" class="enlace botones-menu__item">Contacto</a>
          </div>
        </div>
      </div>
    </section>

    <section id="somos">
     <div class="hero">
      <div class="hero__content">
      <div class="somos">
       <div class="contenido columna1">
         <div class="hero__background">
           <img src="images/arte.jpg" class="image"/>
         </div>
       </div>
       <div class="contenido columna2">
         <p class="texto">
           Creemos con firmeza que la musica, es una forma de expresión y que mejor
           forma de expresarla teniendo un buen instrumento sin importar para que tipo 
           de musica desees hacer te llevaras justo lo que necesitas. Te gustaria una
           guitarra para tocar blues? o tal vez prefieres un sintetizador para darle 
           armonia a lo que compongas, sea lo que tengas en mente nosotros lo haremos realidad.
         </p>
       </div>
      </div>
     </div>
    </section>

    <section id="objetivo">
      <div class="objetivo">
        <div class="espacio columna1">
            <p class="text-objetivo">
              Lograr darte una experiencia excelente en la compra de un producto musical, ademas 
              de transformar la forma de comprar productos musicales queremos que la experiencia
              de comprar ya sea un teclado, un sintetizador, una guitarra o unos auriculares te haga 
              confiar en nosotros y brindarte la seguridad completa de que encontraremos algo
              a tu gusto, ya que contamos con las marcas mas importantes desde gibson hasta 
              dw.
              Garantizamos darte un servicio de calidad y con nuestra atención posisionarnos 
              entre las mejores tiendas en linea para comprar productos musicales en linea.
            </p>
        </div>
        <div class="espacio columna2">
          <img src="images/instrumentos.jpg" class="imagen-objetivo"/>
          <img src="images/musica.jpg" class="imagenes-objetivo"/>
        </div>
      </div>

    </section>
    
    <section id="contacto">
      <div class="footer">
        <div class="content columna1">
          <div class="formulario">
           <form action="" class="contact-form">
            <label class="item">
              Nombre completo<br> 
              <input type="text" name="NombreCompleto">
            </label>
            <label class="item">
              Correo electrónico<br>
              <input type="email" name="CorreoElectronico">
            </label>

            <label class="item">
              Teléfono<br>
              <input type="tel" name="Telefono">
            </label>
       
            <label class="item">
               Mensaje<br>
              <textarea name="Mensaje" rows="3"></textarea>

            </label>
       
            <button class="item" type="submit">
              Enviar
            </button>
           </form>
          </div>
        </div>
        <div class="content columna2">
         <div class="redes-contenedor">
           <ul>
            <li><a href="" class="facebook"><i class="fab fa-facebook-f"></i></a></li>
            <li><a href="" class="instagram"><i class="fab fa-instagram"></i></a></li>
            <li><a href="" class="twitter"><i class="fab fa-twitter"></i></a></li>
            <li><a href="" class="pinterest"><i class="fab fa-pinterest-p"></i></a></li>
            <li><a href="" class="linkedin"><i class="fab fa-linkedin-in"></i></a></li>
           </ul>
         </div>
        </div>
        <div class="content columna3">
          <div class="texto">
            Localización
            <p>
              Ciudad de mexico #455, Colonia Nativitas
              Polanco.
              <br>
              Numero: 57-84-29-33
              <br>
              Celular: 56 1984 2145
              <br>
              Correo: rockmusic@gmail.com.
            </p>
          </div>
        </div>
      </div>
    </section>

    <section>
    <div class="seccion">
     <div class="columna informacion"> 
      <div class="contenedor">
        <h3 class="section-title">
         Aqui va todo el contenido..
        </h3>
        <div class="conocimiento">
          
          <h4 class="titulo">
            Aqui se coloca el
            titulo para el contenido
          </h4>
          
            <p class="descripcion">
              Lorem ipsum dolor sit amet consectetur, adipisicing elit. 
              Architecto voluptatum error molestiae quod placeat 
              amet perspiciatis, incidunt ea veniam quas.
            </p>          
        </div> 

        <div class="conocimiento">
          <h5 class="titulo ">
            Aqui se coloca el
            titulo para el contenido
          </h5>
            
            <p class="descripcion">Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Dignissimos a dolores provident eaque ipsa aperiam possimus
              deserunt quam, commodi, iusto temporibus.
              Pariatur aliquam accusantium quos.
            </p>
        </div>

        <div class="conocimiento">
          <h6 class="titulo">
            Aqui se coloca el
            titulo para el contenido
          </h6>

            <p class="descripcion">Lorem ipsum dolor, sit amet consectetur adipisicing elit.
              Dolores ab veritatis vero dolor illum aperiam dolorum
              maiores explicabo, ex enim. Dignissimos harum repellendus
              quo optio? 
            </p>
        </div>

      </div>
     </div>

     <div class="columna espacio-texto">
       <p>
         Lorem ipsum dolor sit amet consectetur adipisicing
         elit. Nesciunt veritatis, ut doloribus earum ipsum
         quo tempore illo quaerat aut sequi? Sit sed,
         laboriosam temporibus incidunt tempora odio
         eaque facere consequuntur nobis sequi a reiciendis
         nulla ea possimus quae iusto tempore, fuga error
         asperiores nihil cupiditate dolorem neque consequatur
         laudantium! Eligendi?
       </p>
     </div>
  
    </div>
    </section>

    <div>
      <svg class="svg">
        <clipPath id="mi-clip-path" clipPathUnits="objectBoundingBox">
          <path d="M0.001,1 L0,0 H1 L1,0.642 C1,0.764,0.962,0.811,0.916,0.811 H0.122 C0.038,0.819,0.005,0.933,0.001,1"></path>
        </clipPath>
      </svg>
      <div class="clip-personalizado"></div>
    </div>

    <script src="./index.js"></script>
</body>
</html>